[login]
# API Access URL + Headers
# API token setup steps: https://community.sophos.com/kb/en-us/125169
token_info = url: https://api1.central.sophos.com/gateway, x-api-key: Px0LGfdvaK4rYL8h4RYTY3NxReCVE4yI7NjCsLl5, Authorization: Basic NWIwZTAyMTAtODY3Yy00NzZkLWE3MDUtMDY3YzJkNmIxNDI2OlZZNTVEV0lIV0VUWFNFWkM2SFdPQU9KMjY0RFRXT1ZOK1B4MExHZmR2YUs0cllMOGg0UllUWTNOeFJlQ1ZFNHlJN05qQ3NMbDU=

# format can be json, cef or keyvalue
format = json

# filename can be syslog, stdout, any custom filename
filename = result.txt

# endpoint can be event, alert or all
endpoint = event

# syslog properties
172.28.0.162:514
# for linux local systems use /dev/log
# for MAC OSX use /var/run/syslog
address = /var/run/syslog
facility = daemon
socktype = udp